# VC-Admin

./: README.md  VC-Admin.sln
VC-Admin.API/: Program.cs  VC-Admin.API.csproj  VC-Admin.API.http  appsettings.json
VC-Admin.API/Controllers/: AuthController.cs  UserController.cs
VC-Admin.API/Properties/: launchSettings.json
VC-Admin.Application/: VC-Admin.Application.csproj
VC-Admin.Application/DTO/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
VC-Admin.Application/DTO/Auth/: AuthResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
VC-Admin.Application/DTO/User/: UserCreateDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs
VC-Admin.Application/Interfaces/Repository/: IUserRepository.cs
VC-Admin.Application/Interfaces/Services/: IAuthService.cs  IServiceBase.cs  IUserService.cs
VC-Admin.Application/Mapping/: MappingProfile.cs
VC-Admin.Application/Services/: AuthService.cs  UserService.cs
VC-Admin.Domain/: VC-Admin.Domain.csproj
VC-Admin.Domain/Entities/: BaseEntity.cs  User.cs
VC-Admin.Infrastructure/: VC-Admin.Infrastructure.csproj
VC-Admin.Infrastructure/Contexts/: AppDbContext.cs
VC-Admin.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
VC-Admin.Infrastructure/Migrations/: 20251028035209_CriacaoInicial.Designer.cs  20251028035209_CriacaoInicial.cs  20251030192454_AjusteCreatedAtUser.Designer.cs  20251030192454_AjusteCreatedAtUser.cs  20251031023135_UserIndexes.Designer.cs  20251031023135_UserIndexes.cs  AppDbContextModelSnapshot.cs
VC-Admin.Infrastructure/Repositories/: UserRepository.cs
